{
  "name": "marketbuzz_frontend_revamp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@shoutout-labs/market_buzz_crm_types": "^v2.52.1",
    "@shoutout-labs/marketbuzz-constants": "^1.5.0",
    "@shoutout-labs/marketbuzz-utils": "^1.6.0",
    "@tanstack/react-query": "^5.62.15",
    "@types/axios": "^0.14.4",
    "@types/react-datepicker": "^7.0.0",
    "@types/recharts": "^1.8.29",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.469.0",
    "next": "15.1.3",
    "react": "^19.0.0",
    "react-datepicker": "^7.6.0",
    "react-day-picker": "^9.5.0",
    "react-dom": "^19.0.0",
    "react-gtm-module": "^2.0.11",
    "react-toastify": "^11.0.2",
    "recharts": "^2.15.0",
    "shadcn-ui": "^0.9.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-gtm-module": "^2.0.4",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
